# Visionary Lab API - Environment Variables

# Azure OpenAI Sora Video Generation
# ----------------------------------------------------------------------
SORA_AOAI_RESOURCE=your-resource-name
SORA_DEPLOYMENT=your-sora-deployment-name
SORA_AOAI_API_KEY=your-api-key

# Azure OpenAI GPT-Image-1 Image Generation
# ----------------------------------------------------------------------
IMAGEGEN_AOAI_RESOURCE=your-image-resource-name
IMAGEGEN_DEPLOYMENT=your-image-deployment-name
IMAGEGEN_AOAI_API_KEY=your-image-api-key

# For the best experience, use both Sora and GPT-Image-1. 
# However, the app also works if you use only one of these models.

# Azure OpenAI LLM for prompt rewrite and analysis (GPT 4.1 recommended)
# ----------------------------------------------------------------------
LLM_AOAI_RESOURCE=your-llm-resource-name
LLM_DEPLOYMENT=your-llm-deployment-name
LLM_AOAI_API_KEY=your-llm-api-key

# Azure Blob Storage for asset storage
# ----------------------------------------------------------------------
AZURE_BLOB_SERVICE_URL=https://<name_of_storage_account>.blob.core.windows.net/
AZURE_STORAGE_ACCOUNT_NAME=your-storage-account-name
AZURE_STORAGE_ACCOUNT_KEY=your-storage-account-key
AZURE_BLOB_IMAGE_CONTAINER=images
AZURE_BLOB_VIDEO_CONTAINER=videos


# Azure Cosmos DB for metadata storage
# ----------------------------------------------------------------------
AZURE_COSMOS_DB_ENDPOINT=https://<name_of_cosmos_account>.documents.azure.com:443/
AZURE_COMOS_DB_ID=your-cosmos-db-id
AZURE_COSMOS_CONTAINER_ID=your-container-id
AZURE_COSMOS_DB_KEY=your-key
USE_MANAGED_IDENTITY=true

# Do not change. API-Version used for GPT-Image-1
# ----------------------------------------------------------------------
MODEL_PROVIDER=azure 
AOAI_API_VERSION=2025-04-01-preview
